I"í<h2 id="about-me">About Me</h2>

<p><img class="profile-picture" src="imgs/tuan_profile.jpg" /></p>

<p>Hi, I‚Äôm Tuan Nguyen, a Ph.D. student at Monash University, supervised by <a href="https://research.monash.edu/en/persons/dinh-phung">Prof. Dinh Phung</a>, <a href="https://research.monash.edu/en/persons/trung-le">Dr. Trung Le</a>, and  <a href="https://research.monash.edu/en/persons/ethan-zhao">Dr. He Zhao</a>.</p>

<p>I graduated from Ho Chi Minh City University of Education (Vietnam), with a bachelor‚Äôs degree in computer science (GPA 3.73/4.0).</p>

<h2 id="research-interest">Research Interest</h2>

<p>My research interest covers machine learning and deep learning with a current focus on:</p>
<ul>
  <li>domain adaptation,</li>
  <li>transfer learning and learning with limited labels,</li>
  <li>kernel methods,</li>
  <li>and optimal transport.</li>
</ul>

<p>My Ph.D. project aims to leverage the richness and rigorousness of optimal transport theory to solving the problem of learning with limited labels. This is an important, crucial, and challenging problem which allows us to train models using data with limited labels. My research goal is to conduct research that incorporates advancing theoretical foundations in deep learning and applies them to practical problems in society.</p>

<p>My favorite inspiring quote:</p>

<center><i>"It Always Seems Impossible Until It Is Done."</i> - Nelson Mandela</center>

<h2 id="hobbies">Hobbies</h2>

<p>I am really into playing sports such as badminton, soccer, and table tennis. Playing guitar and reading book are also my cup of tea.</p>

<h2 id="contact">Contact</h2>

<p>I‚Äôm eager get to know you for interesting conversations and collaboration, via:</p>

<ul>
  <li><a href="mailto:[name]@monash.edu where [name]=tuan.ng">Email</a></li>
  <li><a href="https://www.linkedin.com/in/tuanrpt">Linkedin</a></li>
  <li><a href="https://twitter.com/tuanrpt">Twitter</a></li>
</ul>

<h2 id="publications">Publications</h2>

<style type="text/css">
.tg  {border:none;border-collapse:collapse;border-spacing:0;}
.tg td{border-width:0px;}
.tg th{border-width:0px;}
.tg .tg-0lax{text-align:left;vertical-align:top;}
    .td-img{height:200px;width:300px;vertical-align:center;}
</style>

<table class="tg">
<tbody>
  <tr>
    <td class="tg-0lax td-img"><img src="imgs/imitation_view.png" alt="Coming soon" /></td>
    <td class="tg-0lax">
        <p style="color:blue"><b>TIDOT: A Teacher Imitation Learning Approach for Domain Adaptation with Optimal Transport</b></p>
        <p><b>Tuan Nguyen</b>, Trung Le, Nhan Dam, Quan Hung Tran, Truyen Nguyen, and Dinh Phung.</p>
        <p>IJCAI, 2021.</p>
        <!--<p><a href="#">[Paper]</a><a href="#">[Slides]</a><a href="#">[Poster]</a></p>-->
        <p><a href="#">[Coming soon]</a></p>
    </td>
  </tr>
  <tr>
    <td class="tg-0lax td-img"><img src="imgs/clustering_view.png" alt="Coming soon" /></td>
    <td class="tg-0lax">
		<p style="color:blue"><b>MOST: Multi-Source Domain Adaptation via Optimal Transport for Student-Teacher Learning</b></p>
	    <p><b>Tuan Nguyen</b>, Trung Le, He Zhao, Quan Hung Tran, Truyen Nguyen, and Dinh Phung.</p>
        <p>UAI, 2021.</p>
        <!--<p><a href="#">[Paper]</a><a href="https://github.com/tuanrpt/MOST">[Code]</a><a href="#">[Slides]</a><a href="#">[Poster]</a></p>-->
        <p><a href="#">[Coming soon]</a></p>
	</td>
  </tr>
  <tr>
    <td class="tg-0lax td-img"><img src="imgs/label_matching.png" alt="Coming soon" /></td>
    <td class="tg-0lax">
        <p style="color:blue"><b>LAMDA: Label Matching Deep Domain Adaptation</b></p>
        <p>Trung Le, <b>Tuan Nguyen</b>, Nhat Ho, Hung Bui, and Dinh Phung.</p>
        <p>ICML, 2021.</p>
        <!--<p><a href="#">[Paper]</a><a href="#">[Slides]</a></p>-->
        <p><a href="#">[Coming soon]</a></p>
    </td>
  </tr>
  <tr>
‚Äã   <td class="tg-0lax td-img"><img src="imgs/seqautoencoder.png" alt="Coming soon" /></td>
	<td class="tg-0lax">
        <p style="color:blue"><b>Maximal divergence sequential autoencoder for binary software vulnerability detection</b></p>
        <p>Tue Le, <b>Tuan Nguyen</b>, Trung Le, Dinh Phung, Paul Montague, Olivier De Vel and Lizhen Qu.</p>
        <p>ICLR, 2018.</p>
        <p><a href="https://openreview.net/pdf?id=ByloIiCqYQ">[Paper]</a><a href="https://github.com/dascimal-org/MDSeqVAE">[Code]</a></p>
	</td>
  </tr>
  <tr>
‚Äã   <td class="tg-0lax td-img"><img src="imgs/dckm.png" alt="Coming soon" /></td>
	<td class="tg-0lax">
        <p style="color:blue"><b>Deep cost-sensitive kernel machine for binary software vulnerability detection</b></p>
        <p><b>Tuan Nguyen</b>, Trung Le, Khanh Nguyen, Olivier de Vel, Paul Montague, John Grundy, and Dinh Phung.</p>
        <p>PAKDD, 2020.</p>
        <p><a href="https://link.springer.com/chapter/10.1007/978-3-030-47436-2_13">[Paper]</a><a href="https://github.com/tuanrpt/DCKM">[Code]</a><a href="src/DCKM/dckm_slides.pdf">[Slides]</a></p>
	</td>
  </tr>
  <tr>
‚Äã   <td class="tg-0lax td-img"><img src="imgs/fksgd.png" alt="Coming soon" /></td>
	<td class="tg-0lax">
        <p style="color:blue"><b>Fuzzy Kernel Stochastic Gradient Descent Machines</b></p>
        <p><b>Tuan Nguyen</b>, Phuong Duong, Trung Le, Anh Le, Viet Ngo, Dat Tran and Wanli Ma.</p>
        <p>IJCNN, 2016.</p>
        <p><a href="https://ieeexplore.ieee.org/document/7727611">[Paper]</a></p>
	</td>
  </tr>
</tbody>
</table>

<h2 id="news">News</h2>
<p><span style="color:blue">May 2021:</span> Our paper ‚ÄúLAMDA: Label Matching Deep Domain Adaptation‚Äù has been accepted to ICML 2021.</p>

<p><span style="color:blue">May 2021:</span> Our paper ‚ÄúMOST: Multi-Source Domain Adaptation via Optimal Transport for Student-Teacher Learning‚Äù has been accepted to UAI 2021.</p>

<p><span style="color:blue">April 2021:</span> Our paper ‚ÄúTIDOT: A Teacher Imitation Learning Approach for Domain Adaptation with Optimal Transport‚Äù has been accepted to IJCAI 2021.</p>

<p><span style="color:blue">March 2021:</span> I have upgraded to Ph.D. degree thanks to my good research progress.</p>

<p><span style="color:blue">March 2020:</span> I started my Master‚Äôs degree at Monash University, Australia, under the supervision of Prof. Dinh Phung, Dr. Trung Le, and Dr. He Zhao.</p>

<h2 id="professional-services">Professional Services</h2>

<p>It is an honor for me to be involved as a reviewer at top-notch conferences, including AAAI 2020, AISTATS 2020, CVPR 2021, and ICCV 2021.</p>

<h2 id="teaching">Teaching</h2>

<p>Coming soon ‚Ä¶</p>
:ET